{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/DayN",
      "program": "${workspaceFolder}/DayN/dayN-part1.js"
    }
  ]
}
